# DebWorker

./: DebWorker.sln
DebWorker/: DebWorker.csproj
DebWorker.Console/: DebWorker.Console.csproj  Program.cs
DebWorker/Lib/Ar/: ArFile.cs  ArFileCreator.cs  ArHeader.cs
DebWorker/Lib/Archive/: ArchiveBuilder.cs  ArchiveFile.cs  IArchiveHeader.cs
DebWorker/Lib/Common/: GZipDecompressor.cs  SubStream.cs
DebWorker/Lib/Deb/: DebPackageCreator.cs  DebPackageReader.cs  DebTask.cs
DebWorker/Lib/Extensions/: Extensions.cs  StreamExtensions.cs  TaskItemExtensions.cs
DebWorker/Lib/Lzma/: LzmaAction.cs  LzmaCheck.cs  LzmaDecodeFlags.cs  LzmaMT.cs  LzmaResult.cs  LzmaStream.cs  LzmaStreamFlags.cs
DebWorker/Lib/Models/: ArchiveEntry.cs  ArchiveEntryType.cs  CopyToDirectoryValue.cs  DebPackage.cs  DebPackageControlFileData.cs  LinuxFileMode.cs
DebWorker/Lib/Tar/: TarFile.cs  TarFileCreator.cs  TarHeader.cs  TarTypeFlag.cs
DebWorker/XZNET/: NativeMethods.cs  XZInputStream.cs  XZOutputStream.cs
